PORT = 8001
WEBSOCKET_PORT = 9000
MONGODB_URI = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
EMAIL_LINK_TOKEN_SECRET = 
TOKEN_SEPARATOR = ;:
TOKEN_COOKIE_NAME = T
LOGIN_CREDENTIAL_COOKIE_NAME = LC

# FIREBASE CONFIG
API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID = p
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 
MEASUREMENT_ID = 
REALTIME_DB_URL = 

# PUSHER CREDENTIALS
APP_ID = 
KEY = 
SECRET = 
CLUSTER = 